# SpotifyTest

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl4za/help/: CustomListAdapter.java  CustomListAdapterDrawer.java  CustomViewPager.java  DBOperations.java  DatabaseAdapter.java  DrawerAdapter.java  FixedSwipeLayout.java  ListComparator.java  MyViewPager.java  PageAdapter.java  Params.java  TracksAdapter.java
app/src/main/java/com/pl4za/interfaces/: ActivityOptions.java  FragmentOptions.java  ISwipeListener.java  IplayerViewRefresh.java  IqueueRefresh.java  IrefreshActionBar.java  IrefreshToken.java  IspotifyPlayerOptions.java  IspotifySdkValues.java  ItracksRefresh.java  NetworkRequests.java  PlaylistOptions.java  QueueOptions.java  ServiceOptions.java  SpotifyPlayerOptions.java  TracklistOptions.java  ViewPagerOptions.java
app/src/main/java/com/pl4za/spotifast/: FragmentMain.java  FragmentPlayer.java  FragmentQueue.java  FragmentTracks.java  MainActivity.java  PlayCtrl.java  PlayService.java  Playlist.java  Queue.java  QueueCtrl.java  SettingsManager.java  SpotifyNetworkRequests.java  Track.java  TracklistCtrl.java  ViewCtrl.java
app/src/main/java/com/pl4za/spotifytest/: FragmentMain.java  FragmentPlayer.java  FragmentQueue.java  FragmentTracks.java  MainActivity.java  PlayCtrl.java  PlayService.java  Playlist.java  (+7 more)
app/src/main/res/drawable/: border.xml  close_selector.xml  drawer_row_bg.xml  drawer_row_bg_hover.xml  drawer_row_bg_selected.xml  drawer_row_selector.xml  image_bg.xml  layer_list.xml  list_row_bg_selected.xml  list_row_selector.xml  next_selector.xml  pause_selector.xml  play_selector.xml  previous_selector.xml  queue_selector.xml  repeat_selector.xml  shuffle_selector.xml  spotlight_selector.xml  tracks_selector.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  drawer_list_footer.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_main.xml  fragment_player.xml  fragment_queue.xml  fragment_tracks.xml  list_row.xml  list_view_item.xml  playing_notification.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: searchable.xml
(+17 files in other folders)
