<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/tracklist_bg_color"
    android:layout_height="match_parent"
    android:clickable="true" >

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/albumArt"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:layout_alignRight="@id/fakeView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/fakeView"
        android:id="@+id/relativeLayout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/previous_selector"
                android:id="@+id/ivPrevious"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivNext"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:src="@drawable/next_selector"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivPrevious"
                android:layout_toEndOf="@+id/ivPrevious" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivShuffle"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:src="@drawable/shuffle_selector"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:layout_toEndOf="@+id/relativeLayout3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivRepeat"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:src="@drawable/repeat_selector"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/relativeLayout3"
            android:layout_toStartOf="@+id/relativeLayout3" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="25sp"
            android:id="@+id/tvTrackTitle"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvAlbum"
            android:textColor="@color/darkgrey"
            android:layout_below="@+id/tvArtist"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvArtist"
            android:textColor="@color/darkgrey"
            android:layout_below="@+id/tvTrackTitle"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPlayPause"
        android:paddingTop="7dp"
        android:paddingRight="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/albumArt"
        android:layout_alignRight="@+id/albumArt"
        android:layout_alignEnd="@+id/albumArt"
        android:src="@drawable/play_selector" />

</RelativeLayout>