apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pl4za.spotlight"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'joda-time:joda-time:2.7'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile files('libs/volley.jar')
}
