apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pl4za.spotifytest"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }

    compile 'com.spotify.sdk:spotify-player:1.0.0-beta9@aar' // NOTE: Version must match!
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'joda-time:joda-time:2.7'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile files('libs/volley.jar')
}
